{"has_db": "y", "current_status": "merged", "host": "localhost", "db_name": "gm_aosp", "user": "r4ph", "password": "123456", "status_list": [{"status": "open"}, {"status": "merged"}, {"status": "abandoned"}]}